<!DOCTYPE html>
<html>
<head>
	
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Branch Device ID Finder"/>
<meta property="og:url" content="https://deviceidfinder.github.io/app/"/>
<meta property="og:image" content=https://cdn.branch.io/branch-assets/1612892980679-og_image.jpeg/>
<meta property= "og:description" content="Get your device ID"/>

<meta property= "fb:app_id" content="2893625137630351"/>

<meta property="al:ios:url" content="bncdeviceid://" />
	<meta property="al:android:url" content="bncdeviceid://" />

	<script>
	(function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
	branch.init('key_live_lmJDv2hI9NuyiSzLNO3UVfmpCAk13Cbt');
	</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KM22V6X');</script>
	<!-- End Google Tag Manager -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css" />
	<style>
		body {
			margin: 0;
			word-wrap: break-word;
		}
		/* ============ Portrait ============ */
		.main-image {
			width: 100%;
			height: 250px;
			height: 75vw;
			background-image: url(https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/ac/b8/cf/acb8cf56-26f6-fbce-698a-019643b0a3a4/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/1024x1024bb.png);
			background-size: cover;
			background-position: top center;
		}
		#content-container {
			box-sizing: border-box;
			padding: 24px;
			margin: 0 24px 0 24px;
			background-color: #ffffff;
		}
		.app-title {
			font-size: 14px;
			padding-bottom: 11px;
			text-transform: uppercase;
		}
		.card-title {
			font-size: 33px;
			line-height: 36px;
		}
		.app-content {
			padding-top: 10px;
			padding-bottom: 100px;
			font-size: 20px;
		}
		.input-wrapper {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 110px;
			background-color: white;
			-webkit-box-shadow: 0px -20px 20px -8px rgba(255, 255, 255, 1);
			-moz-box-shadow: 0px -20px 20px -8px rgba(255, 255, 255, 1);
			box-shadow: 0px -20px 20px -8px rgba(255, 255, 255, 1);
		}
		.input-container {
			width: 100%;
			padding: 0 24px;
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.form-get-the-app {
			text-align: center;
			padding-top: 10px;
			border-top: 2px solid #CECECE;
		}
		.form-get-the-app>input {
			margin-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #FFFFFF;
			border: 1px solid #979797;
			border-radius: 2px;
			font-size: 60px;
			color: #CECECE;
			line-height: 24px;
			padding-left: 20px;
		}
		.input-label {
			padding-bottom: 4px;
			font-size: 13px;
			padding-left: 10px;
			padding-right: 10px;
			overflow: hidden;
			word-wrap: break-word;
			padding-top: 4px;
			text-align: center;
		}
		.app-icon {
			content: ' ';
			float: left;
			display: inline-block;
			width: 62px;
			height: 62px;
			line-height: 62px;
			background-size: 100% auto;
			background-image: url(https://play-lh.googleusercontent.com/Mo4DV_61Wy5LP_dpiC2LiH5Nq3a26bOqHDypJh5WmuQhtdj1LkrRTVs4LEg_0X4f=s200-rw);
		}
		.cta-button {
			display: block;
			height: 62px;
			line-height: 62px;
			background-color: #444444;
			border-radius: 2px;
			font-size: 20px;
			padding: 0 20px;
			margin-left: 70px;
			color: #FFFFFF;
			text-align: center;
			text-decoration: none;
		}
		/* No data (portrait) */
		@media only screen and (orientation: portrait) {
			.card--no-data .main-image {
				background-image: url('http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png');
				background-size: auto;
				background-position: top center;
				background-repeat: repeat;
				height: 190px;
			}
			.card--no-data>.app-icon {
				position: absolute;
				top: 160px;
				left: 34px;
			}
			.card--no-data #content-container {
				margin-top: 20px;
			}
		}
		@media screen
		/* >= iPhone 5 */
		and (min-device-width: 321px) {
			.input-label {
				font-size: 14px;
			}
		}
		@media only screen
		/* >= iPhone 6 */
		and (min-device-width: 375px) and (orientation: portrait) {
			.main-image {
				height: 300px;
				height: 80vw;
			}
			.app-content {
				padding-bottom: 120px;
			}
			.input-wrapper {
				height: 115px;
			}
		}
		@media only screen
		/* >= iPhone 6+ */
		and (min-device-width: 414px) and (orientation: portrait) {
			.main-image {
				height: 390px;
				height: 95vw;
			}
		}
		/* ============ Landscape ============ */
		@media only screen and (orientation: landscape) {
			.main-image {
				position: fixed;
				height: 100%;
				height: 100vh;
				width: 50%;
			}
			.input-wrapper {
				right: 0;
				left: auto;
				width: 50%;
			}
			#content-container {
				float: left;
				width: 50%;
				margin-left: 50%;
			}
			.input-wrapper {
				height: 108px;
			}
			.app-content {
				padding-bottom: 110px;
			}
			.form-get-the-app {
				padding-top: 8px;
			}
			.input-container {
				left: 50%;
			}
			.cta-button {
				height: 44px;
				line-height: 44px;
				padding: 0 5px;
				margin-left: 50px;
			}
			.app-icon {
				width: 44px;
				height: 44px;
			}
			/* No data (landscape) */
			.card--no-data .main-image {
				height: 100%;
			}
			.card--no-data>.app-icon {
				display: none;
			}
			.card--no-data #content-container {
				margin-top: 0;
			}
		}
		@media only screen
		/* >= iPhone 6 */
		and (min-device-width: 645px) and (orientation: landscape) {
			.form-get-the-app {
				padding-top: 8px;
			}
			.cta-button {
				height: 62px;
				line-height: 62px;
				padding: 0 20px;
				margin-left: 70px;
			}
			.app-icon {
				width: 62px;
				height: 62px;
				top: -2px;
			}
		}
		/* Reusables */
		.text-bold {
			font-family: 'Open Sans', Helvetica, serif;
			font-weight: 700
		}
		.text-light {
			font-family: 'Open Sans', Helvetica, serif;
			font-weight: 300;
		}
		.cta-button--no-app-icon {
			margin-left: 0;
		}
	</style>
	<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '747067972902023');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=747067972902023&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM22V6X"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="card center">
		<div class="main-image"></div>
		<div id="content-container">
			<div class="app-title text-bold">Easily Find and share Device Info</div>
			<div class="card-title text-light">Branch - Device ID Finder</div>
			<div class="app-content text-light">An ideal tool for developers, customer support and marketing professionals to quickly copy and share the ID of your mobile device</div>
		</div>
		<div class="input-wrapper">
			<div class="input-container">
				<form class="form-get-the-app">
					
							<div class="app-icon">&nbsp;</div>
						
					<a href="https://deviceidfinder.app.link/kScUDgC2Jdb" class="cta-button text-light">Get The App</a>
				</form>
			</div>
		</div>
	</div>
	<script>
		var event_and_custom_data = {
			"description": "Web Landing Page"
		};
		var content_items = [{
			"$sku": "1001",
			"$product_name": "Device ID Finder"
		}];
		var customer_event_alias = "VIEW_WEB_PAGE";
		branch.logEvent(
			"VIEW_ITEMS",
			event_and_custom_data,
			content_items,
			customer_event_alias,
			function(err) {
				console.log(err);
			}
		);
	</script>
</body>
</html>
